{
  "name": "YouTube Insight Analyzer",
  "image": "mcr.microsoft.com/vscode/devcontainers/python:3.9",
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash",
    "python.pythonPath": "/usr/local/bin/python"
  },
  "extensions": [
    "ms-python.python",
    "ms-toolsai.jupyter",
    "streetsidesoftware.code-spell-checker",
    "esbenp.prettier-vscode"
  ],
  "postCreateCommand": "pip install -r requirements.txt",
  "postStartCommand": "python -m nltk.downloader punkt vader_lexicon",
  "remoteUser": "vscode",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:1": {}
  },
  "forwardPorts": [8080],
  "mounts": [
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
  ],
  "containerEnv": {
    "YOUTUBE_API_KEY": "${{ secrets.YOUTUBE_API_KEY }}",
    "OPENAI_API_KEY": "${{ secrets.OPENAI_API_KEY }}"
  },
  "customizations": {
    "codespaces": {
      "prebuilds": {
        "enabled": true,
        "branches": ["main", "develop"],
        "pullRequests": "all",
        "repository": true
      }
    }
  }
}
